<main>
 <section>
   <h1>Mikä?

   ...

   <aside>
      <form .pull-right action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
         <input type="hidden" name="cmd" value="_s-xclick">
         <input type="hidden" name="hosted_button_id" value="Q6UGE86U9ZJ8U">
         <input type="image"  name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal - The safer, easier way to pay online!">
      <p>Haluatko tukea tätä palvelua?
      <p>Tallennustila ei ole halpaa. Tällä hetkellä vapaana on noin 400gB, mutta
         jossain tulevaisuudessa voidaan joutua hankkimaan lisää tilaa. Sitä varten
         tässä on PayPal-nappula.
