<main>
   <section .site-block-h>
      <h1>#{userUsername uval} #
         $if own
            (Me)
      $if own
         <form .form-horizontal method=post>
            ^{passwdW}
            <div .form-actions>
               <input.btn type=submit value="Tallenna">
      $else
         <p>
            <i>Sorry, you can only view yourself.
