<article .blog-post-wrapper :preview:.preview>
   <header>
      <div .date-wrapper>
         <div .date-box>
            <div .year>#{year}
            <div .month>#{month}
            <div .day>#{day}
      <h1>
         $if preview
            <a href=@{link}>#{title}
         $else
            #{title}
   <div .content-align>
      $if preview
         ^{toWidget $ blogpostRenderedPreview post}
         $if blogpostPreviewSame post
         $else
            <a href="@{link}">
               <i>Read more...
      $else
         ^{toWidget $ blogpostRendered post}
   <footer .clearfix .text-center>
      <a .icon-user href="#">&nbsp;#{poster}
      $if preview
         <a href="@{link}#comments" .icon-comment>&nbsp;#{show commentCount}
      <span .icon-tag .tags> #
         $case blogpostTags post
            $of []
            $of xs
               <a href=@{BlogTagR $ L.head xs}>#{L.head xs}
               $forall tag <- L.tail xs
                  <span .balloon>
                  <a href=@{BlogTagR tag}>#{tag}
      $if editing
         <a .icon-edit href=@{BlogEditR $ blogpostUrlpath post}>&nbsp;_{MsgBlogEdit}
         <a .icon-pencil href=@{BlogAddR}>&nbsp;_{MsgBlogPublish}
