$forall pre <- previews
  ^{pre}

$if canPost
  <div.page-element.hl>
    <form.form-horizontal method=post action=@{BlogOverviewR} enctype=#{encType}>
      <fieldset>
        <legend.clearfix>_{MsgBlogNewEntry}
        $case result
          $of FormFailure reasons
            $forall reason <- reasons
              <div.alert.alert-errors>#{reason}
          $of _
        ^{widget}

