<div.page-element.blogpost>
  <div.date-box>
      #{month}
      <span>#{day}
  <h2>#{title}
  $if preview
    <p>^{toWidget rendered}
  $else
    <p>^{toWidget rendered}
  <cite.info-block>
    Posted by #{poster} under ... | #
    <a href=@{link}>Link #
    | #
    <a href=@{link}>
      $if (==) commentCount 0
        No comments yet
      $elseif (==) commentCount 1
        1 comment
      $else
        #{show commentCount} comments
