$forall Entity key val <- parents
   <div .blog-comment>
      <div .avatar .icon-comment>&nbsp;
      <div .content>
         <div .info-block>
            #{blogcommentAuthor val}
            <span .balloon .date>
               #{formatTime defaultTimeLocale "%H:%M %d-%m-%Y" $ blogcommentTime val}
         <p>#{blogcommentContent val}
         <footer>
            <span .reply>reply TODO
         ^{blogcommentsWidget' (Just key) children}
