$forall Entity key val <- parents
   <section .site-block .blog-comment >
      <div .avatar .icon-comment>&nbsp;
      <div .content>
         <div .info-block>
            #{blogcommentAuthor val}
            <i .balloon> #
            <span .date>
               #{formatTime defaultTimeLocale "%H:%M %d-%m-%Y" $ blogcommentTime val}
         <p>#{blogcommentContent val}
         <footer>
            <span .reply>reply TODO
         ^{blogcommentsWidget' (Just key) children}
