#{extra}
<div.control-group>
  <label.control-label for=#{fvId viewTitle}>
    ^{fvLabel viewTitle}
  <div.controls>
    ^{fvInput viewTitle}

<div.control-group>
  <label.control-label for=#{fvId viewURL}>
    ^{fvLabel viewURL}
  <div.controls>
    ^{fvInput viewURL}

<div.control-group>
  <label.control-label for=#{fvId viewMD}>
    ^{fvLabel viewMD}
  <div.controls>
    ^{fvInput viewMD}

<div.form-actions>
  <input.btn.btn-primary type=submit value="_{MsgBlogPublishPost}">
