<h1>Editing post #
   <i>#{path}

<form .ym-form .ym-full method=post action=@{BlogEditR path} enctype=#{encType}>
 $case result
   $of FormFailure reasons
     $forall reason <- reasons
       <div.alert.alert-errors>#{reason}
   $of _
 ^{widget}

