^{pageNav'}
$forall preview <- previews
   <div .blog-wrapper>
      ^{preview}
$if canPost
   <hr>
   <form .ym-form .ym-full method=post action=@{BlogOverviewR} enctype=#{encType}>
      <fieldset>
         <legend.clearfix>_{MsgBlogNewEntry}
         $case result
            $of FormFailure reasons
               $forall reason <- reasons
                  <div .alert .alert-errors>#{reason}
            $of _
         ^{widget}

