^{postw}
<h4>Comments
<div.page-element>
  $if null commentsw
    <i>No comments yet...
  $else
    $forall wid <- commentsw
      ^{wid}
<h3>Leave a comment
<form.page-element.form-horizontal method=post action=@{BlogViewR utitle} enctype=#{encType}>
  <fieldset>
    <legend.clearfix>
    $case result
      $of FormFailure reasons
        $forall reason <- reasons
          <div.alert.alert-error>#{reason}
      $of _
  ^{replyw}
  <div.form-actions>
    <input.btn.btn-primary type=submit value=Reply>
