<article .blog-post-wrapper :preview:.preview>
   <header>
      <div .date-wrapper>
         <div .date-box>
            <div .year>#{year}
            <div .month>#{month}
            <div .day>#{day}
      <h1>
         $if preview
            <a href=@{link}>#{title}
         $else
            #{title}
   <div .content-align>
      $if preview
         ^{toWidget $ blogpostRenderedPreview post}
         $if blogpostPreviewSame post
         $else
            <a href="@{link}">
               <i>Read more...
      $else
         ^{toWidget $ blogpostRendered post}
   <footer .clearfix>
      <span .poster>
         <i>Written by #
            <a href="#">#{poster} #
      <span .balloon .tags> Tags: #
         $forall tag <- blogpostTags post
            <a href=@{BlogTagR tag}>#{tag} #
      $if preview
         <span .balloon>
         <a href="@{link}#comments">
            $case commentCount
               $of 0
                  <i>_{MsgBlogCommentsNone}
               $of 1
                  _{MsgBlogCommentsOne}
               $of _
                  #{show commentCount} _{MsgBlogCommentsN}
      $if editing
         <span .balloon>
         <a .btn href=@{BlogEditR $ blogpostUrlpath post}>_{MsgBlogEdit}
         <a .btn href=@{BlogAddR}>_{MsgBlogPublish}
