^{post}
<h4>Comments
<div.comments>
  ^{comments}
<h3>Leave a comment
<form.page-element.form-horizontal method=post action=@{route} enctype=#{encType}>
  <fieldset>
    <legend.clearfix>
    $case result
      $of FormFailure reasons
        $forall reason <- reasons
          <div.alert.alert-error>#{reason}
      $of _
  ^{formWidget}
  <div.form-actions>
    <input.btn.btn-primary type=submit value=Reply>
