<h5 .icon-tags> _{MsgByTags}
<p>
   $forall tag <- tagcloud
      <a href=@{BlogTagR tag}>#{tag}

<h5 .icon-calendar> _{MsgByDate}
$forall (month, posts') <- posts
   <h6>#{month}
   <ul .list-clean>
      $forall Entity _ post <- posts'
         <li>
            $with title <- blogpostTitle post
              $if current == title
              <a href=@{BlogViewR $ blogpostUrlpath post}>#{blogpostTitle post}

