#{extra}
$forall view <- normal_views
   <div.control-group .clearfix :fvRequired view:.required>
     <label.control-label for=#{fvId view}>
       ^{fvLabel view}
     <div.controls>
       ^{fvInput view}
       $maybe tt <- fvTooltip view
         <span .help-block>#{tt}
      $maybe err <- fvErrors view
         <span .help-block>#{err}

<div.control-group .clearfix :fvRequired viewMD:.required>
  <label.control-label style="float:none" for=#{fvId viewMD}>
    ^{fvLabel viewMD}
  <div.controls>
    ^{fvInput viewMD}
    $maybe tt <- fvTooltip viewMD
      <span .help-block>#{tt}
   $maybe err <- fvErrors viewMD
      <span .help-block>#{err}
