<h1>Lauta
<div .alert>
  Huomio! Tämä on Lauta. Kunnioita sitä.
<h2>Laudat
<div .row-fluid>
  <div .span6>
    <ol>
    $forall Entity _ val <- boards
      <li><a href="@{BoardR (boardName val)}">/#{boardName val}/ - #{boardDescription val}</a>
