$with Entity _ val <- board
  <h1>/#{boardName val}/ - #{boardDescription val}

<form method="post" action=@{BoardR "a"}#form enctype=#{encType}>
    ^{formWidget}
    <label>&nbsp;
    <input type="submit" value="Aloita uusi lanka" class="btn btn-primary btn-large">
<hr>
$forall Entity key val <- postOps
  ^{widgetThreadPreview key val}
