<div class=#{divClass}>
  <div.postinfo>
    $maybe img <- boardpostFilepath reply
      <img src=@{BoardFileR img}>
    <input name="" type="checkbox">
    <span.posttitle>#{title}
    <span.postername>#{poster}
    $maybe mail <- boardpostEmail reply
      <sup><a href="mailto:#{mail}" >#{mail}</a>
    <span.postdate>#{time}
    <span.postnumber>No. <a href="">#{number}</a>
    $if isop
      <span.postreply><a href=@{ThreadR bname n}>reply</a>
  <div.postcontent>
    #{content}
