$with Entity _ bent <- board
  <h2>/#{bname}/ - #{boardDescription bent}

<h4>_{MsgBoardReplyThread} ##{key2text opKey}
<form method="post" action=@{ThreadR bname opKey} enctype=#{encType}>
  ^{postWidget}
  <label>&nbsp;
  <input type="submit" value="_{MsgGo}" .btn.btn-primary>
<hr>
^{widgetThreadPost bname opKey opVal}
$forall Entity key val <- replies
  ^{widgetThreadPost bname key val}
