$with Entity _ val <- board
  <h1>/#{boardName val}/ - #{boardDescription val}

<form method="post" action=@{BoardR "a"}#form enctype=#{encType}>
    ^{formWidget}
    <label>&nbsp;
    <input type="submit" value="Aloita uusi lanka" class="btn btn-primary btn-large">
<hr>
$forall Entity _ val <- posts
  <div.reply.well>
    <div.postinfo>
      <input name="" type="checkbox">
      $maybe title <- boardpostTitle val
        <span.posttitle>#{title}
      $maybe name <- boardpostPoster val
        <span.postername>#{name}
    <div.postcontent>
      $maybe content <- boardpostContent val
        #{content}
