$with Entity _ val <- board
  <h1>/#{bname} - #{boardDescription val}

<div.page-elemnt>
  <form.form-horizontal method=post action=@{BoardR bname} enctype=#{encType}>
    $case result
      $of FormFailure reasons
        $forall reason <- reasons
          <div.alert.alert-errors>#{reason}
      $of _
    <fieldset>
      <legend.clearfix>
      ^{formWidget}
      <div.form-actions>
        <input.btn.primary type=submit value="Submit">
<hr>
$forall (op, rest) <- previews
  ^{widgetThreadPost bname (entityKey op) (entityVal op)}
  $forall Entity key val <- rest
    ^{widgetThreadPost bname key val}
  <hr>
