$if null nav
  <i>Select a category
$else
  <ul.breadcrumb>
    $forall (name, url) <- nav
      <li>
        <a href=@{MediaR url}>#{name}
        <span.divider>/
$if is_dir
  <div.page-element.functional>
    <table.browser>
      <thead>
        <tr>
          <th scope="col">
          <th scope="col">_{MsgMediaFilename}
          <th scope="col">_{MsgMediaSize}
          <th scope="col">_{MsgMediaModified}
      <tbody>
        $forall (file, url, size, modified) <- listing
          <tr>
            <td>
              <a href="">
                <i.icon-plus.icon-white>
              <a href="">
                <i.icon-download-alt.icon-white>
              <a href="">
                <i.icon-th-list.icon-white>
            <td>
              <a href=@{MediaR url}>#{file}
            <td>
              #{size}
            <td>
              #{show modified}
$else
  <div>
