<h2>browse: #
  $with p <- ["anime"]
    <a.btn href=@{MediaR p}>
      <i.icon-film> #
      Anime
  $with p <- ["music"]
    <a.btn href=@{MediaR p}>
      <i.icon-music> #
      Music
<div##{browserId}>
