$if null nav
  <i>Select a category
$else
  <ul.breadcrumb>
    $forall (name, url) <- init nav
      <li>
        <a.browser-link href=@{MediaR url}>#{name}
        <span.divider>/
    $with (name, _) <- last nav
      <li.active>#{name}
  $if is_dir
    <div.page-element.functional>
      <table#mediaTable.browser.tablesorter>
        <thead>
          <tr>
            <td.browser-controls scope="col">
            <td.browser-filename scope="col">_{MsgMediaFilename}
            <td.browser-size scope="col">_{MsgMediaSize}
            <td.browser-modified scope="col">_{MsgMediaModified}
        <tbody>
          $forall (file, ftype, url, fps, size, modified) <- listing
            <tr>
              <td.browser-controls>
                <a href="?to_playlist=1" onclick="to_playlist('#{area}', '#{toPath url}'); return false">
                  <i.icon-plus.icon-white>
                $if not $ isdir ftype
                  <a href=@{MediaServeR "force" area url} onclick="">
                    <i.icon-download-alt.icon-white>
                  <a href=@{MediaServeR "auto" area url} onclick="" target="_blank">
                    <i.icon-play.icon-white>
              <td.browser-filename>
                <a.browser-link.#{ftype} href=@{MediaR fps}>
                  <tt>#{file}
              <td.browser-size>
                #{size}
              <td.browser-modified>
                #{modified}
  $elseif is_file
    $with (name, url) <- last nav
      <div.page-element>
        <div..row-fluid>
          <div.span7>
            <h3>General
            <div>
              <i>#{name}
            <h3>Comments
            <i>coming maybe some day
          <div.span5>
            <h3>Download
            <a.btn.btn-primary href="@{MediaServeR "auto" area (tail url)}" target="_blank">
              <i.icon-white.icon-play> #
              Auto-open
            <a.btn href="@{MediaServeR "force" area (tail url)}">
              <i.icon.icon-download-alt> #
              Download
        <h3>Details
        <h4>Mediainfo
        $maybe s <- details
          <pre>#{s}

  $else
    <i>Invalid request
