<ul.nav.nav-tabs>
  $forall (active, route, name, icon) <- sections
    $if active
      <li.active>
        <a href="@{route}">
          <i.icon-white.icon-#{icon}>
          &nbsp;
          #{name}
    $else
      <li>
        <a href="@{route}">
          <i.icon-white.icon-#{icon}>
          &nbsp;
          #{name}
<div.page-element style="min-height:20em;">
  <div##{browserId}>
