<div #container>
 ^{widget}
 <footer>
   <div>
      <b>Bugs for Hugs
      <br>
      Jos löydät bugin, jota ei vielä ole listattu esim.
      <a href="http://github.com/SimSaladin/rnfssp/issues">täällä
      &mdash; raportoi se
