<div.container-fluid>
  <div.row-fluid>
    <div.span12>
      <div .navbar>
        <div .navbar-inner>
          <div .container>
            <ul .nav>
              <li>
                <a href=@{BlogOverviewR}>Home
              <li .dropdown>
                <a href="#" data-toggle="dropdown" .dropdown-toggle>Lauta<b class="caret"></b>
                <ul .dropdown-menu>
                  <li><a href=@{BoardHomeR}>_{MsgNavAll}</a>
                  <li .divider>
                    $forall Entity _ val <- boards
                      <li><a href=@{BoardR (boardName val)}>/#{boardName val}/ - #{boardDescription val}</a>
              <li>
                <a href=@{MediaR}>Media

            <form .navbar-search .pull-left>
              <input#pagesearch.span3 type="text" placeholder="Hae">

            <ul .nav.pull-right>
              $maybe authent <- ma
                $if userAdmin $ entityVal authent
                  <li>
                    <a href=@{AdminR}>Admin
                <li>
                  <a href="/">#{userUsername $ entityVal authent}
                <li .divider-vertical>
                <li>
                  <a href=@{AuthR LogoutR}>_{MsgLogout}
              $nothing
                <li>
                  <a href=@{RegisterR}>_{MsgRegister}
                <li>
                  <a href=@{AuthR LoginR}>_{MsgLogin}
      $maybe msg <- mmsg
        <pre #message>#{msg}
  <div.row-fluid>
    <div.span10>
      ^{widget}
    <div.span2.page-element>
      <h4>TODO:
      <ul>
        <li>fix bootstrap submit-part color (see reply form)
        <li>install niceditor with custom image upload
        <li>move these todo's somewhere
        <li>implement search
        <li>implement playlist
        <li>implement playing
        <li>implement user profiles
        <li>add MPD support
        <li>add blog editing
        <li>prettify add-new-blogpost-form
        <li>materialize blog deletion
        <li>add rss feed
        <li>function to easily ProfileR user
