
<div#content>
  $maybe msg <- mmsg
    <pre #message>#{msg}
  ^{widget}

<hr>
<footer .grid .grid--divide-3>
  <div .grid_unit .test .clearfix>
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
    <span>Mui.
  <div .grid_unit .clearfix>
    <h4>TODO
    <ul .small>
      <li>
        <span style="text-decoration:line-through">local niceditor; image
          upload #
        (Implemented markdown)
      <li>move these todo's somewhere
      <li>search
      <li>playlist manipulation (search, filter, sort, ...)
      <li>
        <span style="text-decoration:line-through">web play #
        DONE
      <li>
        <span style="text-decoration:line-through">localplay #
        DONE
      <li>MPD support
      <li>user profiles
      <li>easy ProfileR user
      <li>blog post editing
      <li>blog post deletion
      <li>news feed
      <li>clean up default-layout.lucius
      <li>themes and changer
      <li>IRC integration (the haiku project)
  <div .grid_unit .clearfix>
    ^{cwidget}
