<div .navbar .navbar-fixed-top>
  <div .navbar-inner>
    <div .container>
      <a href=@{HomeR} .brand>ssdesk
      <ul .nav>
        <li .dropdown>
          <a href="#" data-toggle="dropdown" .dropdown-toggle>Lauta<b class="caret"></b>
          <ul .dropdown-menu>
            <li><a href=@{BoardHomeR}>_{MsgNavAll}</a>
            <li .divider>
              $forall Entity _ val <- boards
                <li><a href=@{BoardR (boardName val)}>/#{boardName val}/ - #{boardDescription val}</a>
        <li>
          <a href=@{MediaR}>Media
      <form .navbar-search .pull-left>
        <input#pagesearch.span3 type="text" placeholder="Hae">
      <ul .nav.pull-right>
        $maybe u <- ma
          $if userAdmin $ entityVal u
            <li>
              <a href=@{AdminR}>Admin
          <li>
            <a href=@{AuthR LogoutR}>_{MsgLogout}
          <li .divider-vertical>
          <li>
            <a href="/">#{userUsername $ entityVal u}
        $nothing
          <li>
            <a href=@{RegisterR}>_{MsgRegister}
          <li>
            <a href=@{AuthR LoginR}>_{MsgLogin}
$maybe msg <- mmsg
  <pre #message>#{msg}
^{widget}
