#{extra}
<div .ym-fbox-text>
   <label for=#{fvId viewName}>^{fvLabel viewName}
   <div>^{fvInput viewName}

^{fvInput viewPass}

<div.ym-fbox-text>
   <label for=#{fvId viewComm}>^{fvLabel viewComm}
   <div>^{fvInput viewComm}
