<blockquote #haiku-quote>
   $case haiku
      $of [x]
         #{haikuf x}
      $of _
         <b>#{head haiku}
         <br>
         $forall x <- tail haiku
            #{haikuf x}
            <br>
<main .ym-grid .ym-equalize .linearize-level-1>
   <div .ym-g62 .ym-gl>
      <section .site-block-h>
         ^{newestPost}
      <section .site-block-h>
         <h1>Hot
         ^{mediaRecentDl 15}
   <div .ym-g38 .ym-gr>
      <section .site-block-h>
         ^{chatWidget ChatR}
      <section .site-block-h>
         <h1>Newest
         ^{mediaRecent 15}
         <a .text-right href=@{MediaHomeR}>To media
      \<!--
      <section .site-block-h>
         <h1>????
         ^{statusCheck}
      \-->
