<blockquote #haiku-quote>#{haiku}
<main .ym-grid .ym-equalize .linearize-level-1>
   <div .ym-g62 .ym-gl>
      <section .site-block-h>
         ^{newestPost}
   <div .ym-g38 .ym-gr>
      <section .site-block-h>
         ^{chatWidget ChatR}
      <section .site-block-h>
         <h1>Newest
         ^{mediaRecent 15}
         <a .text-right href=@{MediaHomeR}>To media
      <section .site-block-h>
         <h1>Hot
         ^{mediaRecentDl 15}
      <section .site-block-h>
         <h1>????
         ^{statusCheck}
