<blockquote>
   #{haiku}
<div .ym-grid .ym-equalize .linearize-level-1>
   <div .ym-g62 .ym-gl>
      <div .ym-gbox>
         <div .blog-wrapper>
            ^{newestPost}
   <div .ym-g38 .ym-gr>
      <div .ym-gbox>
         ^{chatWidget ChatR}
      <div .ym-gbox>
         <h2>
            <a href=@{BoardHomeR}>Board

<div .ym-grid .ym-equalize .linearize-level-1>
   <div .ym-g62 .ym-gl>
      <div .ym-gbox>
         <h2>
            <a href=@{MediaHomeR}>Media
         <div .ym-grid>
            <div .ym-g50 .ym-gl>
               <h3>Recently added
               ^{mediaRecent 15}
            <div .ym-g50 .ym-gr>
               <h3>Recently downloaded
               ^{mediaRecentDl 15}
   <div .ym-g38 .ym-gl>
      <div .ym-gbox>^{statusCheck}
