<h1>_{MsgHello}

<ol>
  <li ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.

  <li #form>
    $maybe (info,con) <- submission
      <div .message>
        Your file's type was <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit" value="Send it!" class="btn">


<h1>Random testing
<ol>
  <li> Buttons:
    <input type="submit" value="Normal" class="btn">
    <input type="submit" value="Primary" class="btn btn-primary">
    <input type="submit" value="Info" class="btn btn-info">
    <input type="submit" value="Success" class="btn btn-success">
    <input type="submit" value="Warning" class="btn btn-warning">
    <input type="submit" value="Danger" class="btn btn-danger">
    <input type="submit" value="Inverse" class="btn btn-inverse">
