<div .standout .center-box .small-box>

   <div .pull-right .align-right style="padding:0.7em; margin-top:1.3em">
      No account? #
      <a.btn.btn-mini.btn-inverse href="@{RegisterR}">Register
   <form .form-horizontal method=post action=@{route}>
     <legend>Login
     <div .control-group .clearfix .required>
       <label .control-label for="username">Username
       <div .controls>
         <input name="username" type="text" autofocus="">
     <div .control-group .clearfix .required>
       <label .control-label for="password">Password
       <div .controls>
         <input name="password" type="password">
     <script>
         if (!("autofocus" in document.createElement("input"))) {
             document.getElementById("x").focus();
         }
     <div .form-actions>
       <input type="submit" value="Login">
