<div .standout .center-box .small-box>
  <form .ym-form .ym-full method="post" action="/auth/page/hashdb/login">
    <fieldset>
      <legend.clearfix>Login
        <small .text-right>
          Need an account?
          <a.btn.btn-mini.btn-inverse href="@{RegisterR}">
            Register!
      <div .ym-fbox-text>
         <label for="username">Username
         <input name="username" type="text">
      <div .ym-fbox-text>
         <label for="password">Password
         <input name="password" type="password">
      <div .ym-fbox-button>
         <input type="submit" value="Login">
