<h3>
  $forall (name, url) <- nav
    / #
    <a href=@{MediaEntryR url}>#{name} #
$if is_dir
  <table border="1">
    <tr>
      <td>
      <td>_{MsgMediaFilename}
      <td>_{MsgMediaType}
      <td>_{MsgMediaSize}
      <td>_{MsgMediaModified}
    $forall (file, url, size, modified) <- listing
      <tr>
        <td>
          <a href="">
            <img.#{listId} height="16" src=@{StaticR img_icons_add_png} alt="add">
          <a href="">
            <img.#{listId} height="16" src=@{StaticR img_icons_download_png} alt="download">
          <a href="">
            <img.#{listId} height="16" src=@{StaticR img_icons_info_png} alt="info">
        <td>
          <a href=@{MediaEntryR url}>#{file}
        <td>
        <td>
          #{show size}
        <td>
          #{show modified}
$else
  <div>
