<h1>Media #
  <small>_{MsgMediaDescription}
$maybe ent <- mauth
  ^{widPlaylist ent}
  ^{mediaBrowser}
$nothing
  <div.page-element>
    <i>
      <a href="@{AuthR LoginR}" style="padding-right:5px">Login
      to peek further
