<h1>Media #
  <small>_{MsgMediaDescription}
$maybe ent <- mauth
  ^{playerWidget ent}
  ^{mediaBrowser}
$nothing
  <div.page-element>
    <i>
      <a href="AuthR LoginR">Login
        to see further
