<div.page-element>
  <h1>Media
  <h3>Uutta
  <small>ei mitään vielä

<div.page-element>
  <h3>Selaa
  $with p <- ["anime"]
    <a href=@{MediaEntryR p}>Anime
  <br>
  $with p <- ["music"]
    <a href=@{MediaEntryR p}>Music

$maybe ent <- mauth
  ^{playlistWidget ent}
