<div##{mainI}.page-element>
  <div##{actionsI}.btn-toolbar style="float:right">
    <div.btn-group>
      <button.btn.btn-warning onclick="playlist.clear_playlist()">Clear

    <div.btn-group>
      <button.btn onclick="alert('TODO: not yet implemented')">Rename
      <button.btn.dropdown-toggle data-toggle="dropdown">Switch #
        <span.caret>
      <ul.dropdown-menu.pull-right>
        <li>
          <a onclick="window.load_playlist()">TODO

    <div.btn-group>
      <a.btn.btn-primary href="@{PlaylistR "get"}" target="_blank">Play! #
      <button.btn.btn-primary.dropdown-toggle data-toggle="dropdown">
        <span.caret>
      <ul.dropdown-menu.pull-right>
        <li>
          <a href="@{PlaylistR "get-force"}">Download as .m3u

  <h3##{headI}>
  <table.playlist-items>
    <thead>
      <tr>
        <th>Path
        <th>Section
    <tbody##{contI}.playlist-items>
      <tr>
        <td>
          <i>Loading playlist...
