<div##{main}.page-element>
  <div##{actions}.btn-toolbar style="float:right">
    <div.btn-group>
      <button.btn.btn-warning onclick="clear_playlist()">Clear

    <div.btn-group>
      <button.btn onclick="alert()">Rename
      <button.btn.dropdown-toggle data-toggle="dropdown">Switch #
        <span.caret>
      <ul.dropdown-menu.pull-right>
        <li>
          <a onclick="load_playlist()">TODO

    <div.btn-group>
      <a.btn.btn-primary href="@{PlaylistR "get"}" target="_blank">Play! #
      <button.btn.btn-primary.dropdown-toggle data-toggle="dropdown">
        <span.caret>
      <ul.dropdown-menu.pull-right>
        <li>
          <a href="@{PlaylistR "get-force"}">Download as .m3u

  <h3##{heading}>
  <div##{content}.playlist-items>
    Loading playlist...
