<h3>
  $forall (name, url) <- nav
    / #
    <a href=@{MediaEntryR url}>#{name} #
$if is_dir
  <table border="1">
    <tr>
      <td>
      <td>_{MsgMediaFilename}
      <td>_{MsgMediaType}
      <td>_{MsgMediaSize}
      <td>_{MsgMediaModified}
    $forall (file, url, size, modified) <- listing
      <tr>
        <td>
          <span.media-action>add #
          <span.media-action>dl #
          <span.media-action>info
        <td>
          <a href=@{MediaEntryR url}>#{file}
        <td>
        <td>
          #{show size}
        <td>
          #{show modified}
$else
  <div>
