<div ##{mainI} .media-playlist>
  <h3 ##{headI}>
  <div ##{actionsI} .btn-toolbar>
    <div .btn-group>
      <a .btn onclick="playlist.clear_playlist(); return false">Clear
      <a .btn onclick="alert('TODO: not yet implemented'); return false">Rename
      <a .btn onclick="window.load_playlist(); return false">TODO
      <a .btn href="@{PlaylistR "play"}" target="_blank">Play!
      <a .btn href="@{PlaylistR "download"}">Download as .m3u

  <table.playlist-items>
    <thead>
      <tr>
        <th>
        <th>Path
        <th>Section
    <tbody##{contI}.playlist-items>
      <tr>
        <td>
          <i>Loading playlist...
