<div##{main}.page-element>
  <div##{content}>
    Loading playlist...

  <div##{actions}.btn-group>
    <button.btn onclick="save_playlist()">Save
    <button.btn onclick="save_playlist_custom(todo)">Save as...
    <button.btn onclick="load_playlist_dialog()">Load
