<h1>Media #
  <small>_{MsgMediaDescription}

$maybe ent <- mauth
  ^{mediaBrowser}
  ^{widPlaylist ent}

$nothing
  <div.hero-unit.center-box.small-box>
    <h1>Access restricted
    <p>
      You must be explicitly granted access to this part.<br/>
      Please, #
      <a.btn.btn-primary href="@{AuthR LoginR}">Login
      &nbsp;or #
      <a.btn.btn-info href="@{RegisterR}">Register
      .
