<h1>Media #
  <small>_{MsgMediaDescription}

$maybe ent <- mauth
  ^{mediaBrowser}
  ^{widPlaylist ent}

$nothing
  <div.hero-unit>
    <h1>Access restricted
    <p>
      You must be explicitly granted access to this part.<br/>
      Please, #
      <a.btn.btn-primary href="@{AuthR LoginR}">Login
      or learn how to #
      <a.btn.btn-info href="@{RegisterR}">Register
      .
