$if own
  <h1>My Profile
$else
  <h1>Profile of #{userUsername uval}

$if own
  <h2>Profile info
  <div.page-element>
    <form .form-horizontal method=post>
      ^{passwdW}
      <div .form-actions>
         <input.btn type=submit value="Tallenna">
