<div.page-element.center-box.small-box>
  <form.form-horizontal method=post enctype=#{encType}>
    <fieldset>
      <legend.clearfix>_{MsgRegister}
        <small>
          <span.label.label-important>_{MsgLabelImportant}
          _{MsgRegisterNote}
      $forall fail <- fails
        <div.alert>#{fail}
      ^{widget}
      <div.form-actions>
        <input.btn.btn-primary.btn-large type="submit" value="_{MsgGo}">
