<div .standout .center-box .small-box>
   <div .pull-right ..align-right style="padding:0.7em">
      <span.label.label-important>_{MsgLabelImportant}
      _{MsgRegisterNote}
   <form .form-horizontal method=post enctype=#{encType}>
      <legend .clearfix>_{MsgRegister}
      ^{widget}
      <div .form-actions>
        <input type="submit" value="_{MsgRegisterAction}">
