<div .standout .center-box .small-box>
  <form.ym-form .ym-full method=post enctype=#{encType}>
    <fieldset>
      <legend .clearfix>_{MsgRegister}
        <small>
          <span.label.label-important>_{MsgLabelImportant}
          _{MsgRegisterNote}
      $forall fail <- fails
        <div.alert>#{fail}
      ^{widget}
      <div .ym-fbox-button>
        <input type="submit" value="_{MsgGo}">
